# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -Wno-NULLPORT -Wno-COMBDLY -Wno-PINMISSING -Wno-MODDUP --exe --trace --trace-structs --build --timing sim_top_main.cpp ../riscv_core/core_RV32I/mcu.v ../riscv_core/core_RV32I/dmemory.v ../riscv_core/core_RV32I/imemory.v ../riscv_core/core_RV32I/core.v ../riscv_core/core_RV32I/control.v ../riscv_core/core_RV32I/alu.v ../riscv_core/core_RV32I/single_ff.v ../riscv_core/core_RV32I/registers.v ../riscv_core/core_RV32I/testbenches/top_tb.sv ../riscv_core/core_RV32I/testbenches/control_tb.sv ../riscv_core/core_RV32I/define.vh -I../riscv_core/core_RV32I/ --top top_tb -j 12"
S      1885 19547643  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/alu.v"
S      8413 19547644  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/control.v"
S      3464 19547645  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/core.v"
S      1850 19547646  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/define.vh"
S       528 19547648  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/dmemory.v"
S       251 19547649  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/imemory.v"
S       136 19547650  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/mcu.v"
S       649 19547651  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/registers.v"
S       324 19547654  1740312797   503494903  1740312797   503494903 "../riscv_core/core_RV32I/single_ff.v"
S      4859 19547656  1740318678   159518303  1740318678   159518303 "../riscv_core/core_RV32I/testbenches/control_tb.sv"
S      2733 19547659  1740326029   210395060  1740326029   210395060 "../riscv_core/core_RV32I/testbenches/top_tb.sv"
S  10993608 16294849  1740135301   766544431  1705136080           0 "/usr/bin/verilator_bin"
S      4942 19544558  1740135301   778544356  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4806 21241949  1740326031    74380850  1740326031    74380850 "obj_dir/Vtop_tb.cpp"
T      3236 21241948  1740326031    74380850  1740326031    74380850 "obj_dir/Vtop_tb.h"
T      1847 21241961  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb.mk"
T       760 21241946  1740326031    74380850  1740326031    74380850 "obj_dir/Vtop_tb__Syms.cpp"
T      1119 21241947  1740326031    74380850  1740326031    74380850 "obj_dir/Vtop_tb__Syms.h"
T       299 21241957  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb__TraceDecls__0__Slow.cpp"
T     35617 21241954  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb__Trace__0.cpp"
T     57199 21241955  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb__Trace__0__Slow.cpp"
T      2663 21241951  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root.h"
T     34143 21241958  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0.cpp"
T     22950 21241959  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0__Slow.cpp"
T      1144 21241953  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0.cpp"
T       871 21241956  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0__Slow.cpp"
T       694 21241952  1740326031    75380842  1740326031    75380842 "obj_dir/Vtop_tb___024root__Slow.cpp"
T       699 21241950  1740326031    74380850  1740326031    74380850 "obj_dir/Vtop_tb__pch.h"
T      1069 21241962  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb__ver.d"
T         0        0  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb__verFiles.dat"
T      1764 21241960  1740326031    76380835  1740326031    76380835 "obj_dir/Vtop_tb_classes.mk"
